
<!-- CS 340 Group 4 Database Project -->
<!-- Baton Twirling Competition Entry Form Database -->
<!-- Authors: Amy Mummert and Joel Vrieze -->

<!--Color Pallette Source: https://color.adobe.com/create/color-wheel -->
<!--$color1: #151F22;-->
<!--$color2: #00788F;-->
<!--$color3: #2EA6B7;-->
<!--$color4: #80FFF4;-->
<!--$color4: #DEFFFF-->

<!DOCTYPE HTML>

<head>
    <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <title>
       Baton Twirling Competition Entry Form
    </title>
</head>

<style>

    body{
        
        font-family: 'Roboto', sans-serif;
        color: #DEFFFF;
        font-size: 15px;
        background-color: #151F22;
        padding: 0;
        margin: 0;
    }

    header {
        position: relative;
        width: 100%;
        height: 100px;
        background-color: #00788F;
        opacity: 0.9;
    }

    .hero-text {
        text-align: center;
        padding: 15px;
    }

    .headertext {

        font-family: 'Montserrat', sans-serif;
        color: #80FFF4;
        font-size: 30px;
        display: flex;
        flex: 1;
        justify-content: center;
        margin: 75px;
        padding: 25px;
    }

    .header-desc {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: center;
        color: #80FFF4;
        display: flex;
        flex: 1;
        justify-content: center;
        flex-flow: row wrap;
    }

    a:visited {
        color: #80FFF4;
    }

    a:hover {
        color:  #DEFFFF;
    }

    a {
        color: #80FFF4;
        text-decoration: none;
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px;

    }

    nav, #navmenu, li, ul {
        font-family: 'Montserrat', sans-serif;
        color: #DEFFFF;
        font-size: 18px;
        position: relative;
        display: inline-block;
        border: None;
        margin: 5px auto auto auto;
        padding: 10px;
        text-align: center;
        align-content: space-around;

    }
 
    .sticky {
        background-color: #00788F;
        position: fixed;
        top: 0;
        display: flex;
        flex: 3;
        margin: -15px;
    }
     
    #nav-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .home-desc {
        display: flex;
        flex: 1;
        flex-wrap: wrap-reverse;
        justify-content: center;
        text-align: center;
        margin: 25px;
        padding-left: 300px;
        padding-right: 300px;
    }
    .summary-box {
        background-color:  #151F22;
        padding: 25px;
        box-shadow: 2px 2px 4px 2px #3795af;
        border-radius: 25px;
    }
    h1 {
        font-family: 'Roboto', sans-serif;
        color: #3795af;
        font-size: 35px;
        text-align: center;
    }
    h2 {
        font-family: 'Roboto', sans-serif;
        color:  #3795af;
        font-size: 30px;
        text-align: center;


    }
    h3 {
        font-family: 'Roboto', sans-serif;
        color: #3795af;
        font-size: 25px;
        text-align: center;
    }

    p {
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 18px;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }
    strong {
        color: #3795af;
    }

    footer {

        font-family: 'Montserrat', sans-serif;
        font-size: 5px;
        padding-top: 15px;
        color: #3795af;
        text-align: center;
        position: relative;
        bottom: 0;
        
    }
    .footer-text {
        font-size: 15px;
    }
    
    .tableone {
          
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        padding-bottom: 25px;
        font-size: 15px;
        color:  #DEFFFF;
        text-align: center;
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;
        
    }
    .tableone th tr { 
        
        text-align: center;
        color: white;
        background-color: rgb(0, 0, 0);
    }   

    .tableone th td {
        border: 1px solid gray;
        height: 20px;
        width: 160px
      }
    
    .tabletwo {
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }
    
    .tablethree {
        
        font-size: 20px;
        text-align: center;
        color: white;
        margin: auto;
        padding: 25px;
        
      }
    .tablefour {
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        font-size: 20px;
        text-align: center;
        color: white;
        width: 100vh;
        

      }
    .tablefive {
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        color: white;
        width: 75vh;
        

      }
    .section-header{
        color:#80FFF4;
    }  
    .sectionone {
        padding-top: 20px;
        background-color: #151F22;
    }
    .sectiontwo {
        background-color: #00788F;
        padding: 15px;
        
    }
    .sectionthree {
        margin-top: auto;
        margin-bottom: auto;
        background-color: #151F22;
        
    }

    .sectionfour {
        background-color: #00788F;
        padding-top: 15px;
        
    }
    .sectionfive {
        background-color: #151F22;
        padding: 25px;
    }
    </style>
    <body onload="browseCompetitions()"></body>

    <div class="heroimage">
        <div class="hero-text">
            <header class="sticky">
            <nav id="nav-section" >
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='project-development.html'>Project Development</a>
                    <li><a href='competitions.html'>Competitions</a></li>
                    <li><a href='events.html'>Events</a></li>
                    <li><a href='athletes.html'>Athletes</a></li>
                    <li><a href='teams.html'>Teams</a></li>
                    <li><a href='divisions.html'>Divisions</a></li>
                    <li><a href='event-levels.html'>Event Levels</a></li>
                    <li><a href='athletes-events.html'>Athletes Events</a></li>
                </ul>
            </nav>
            </header>
        </div>
        <h2 class="headertext">Baton Twirling Competition Entry Form</h2>
    </div>
        <div id="browse" class="sectionone">
            <section>
            <table class="tableone" border="1" cellpadding="5">
                <thead>
                    <tr>
                        <th><a href="#" onClick="newathletesEvents()"><input type="button" value="New Athletes Events"></a></th>
                        <th></th>
                        <th>ID</th>
                        <th>Athlete</th>
                        <th>Event Name</th>
                        <th>Event Level</th>  
                        <th>Athlete Division</th> 
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td><a href="#" onClick="updateathletesEvents('this.athlete_eventID')"><input type="button" value="Edit"></a></td>
                        <td><a href="#" onclick="deleteathleteEvents('this.athlete_eventID')"><input type="button" value="Delete"></a></td>
                        <td>1</td>
                        <td>Jonah Baker</td>
                        <td>Solo</td>
                        <td>Novice</td>
                        <td>Primary (0-9)</td>
                    </tr>
                    <tr>
                        <td><a href="#" onClick="updateathletesEvents('this.athlete_eventID')"><input type="button" value="Edit"></a></td>
                        <td><a href="#" onclick="deleteathleteEvents('this.athlete_eventID')"><input type="button" value="Delete"></a></td>
                        <td>2</td>
                        <td>Ethan Santana</td>
                        <td>Strut</td>
                        <td>Beginner</td>
                        <td>Junior (14-17)</td>
                    </tr>
                    <tr>
                        <td><a href="#" onClick="updateathletesEvents('this.athlete_eventID')"><input type="button" value="Edit"></a></td>
                        <td><a href="#" onclick="deleteathleteEvents('this.athlete_eventID')"><input type="button" value="Delete"></a></td>
                        <td>3</td>
                        <td>Fallen English</td>
                        <td>Strut</td>
                        <td>Beginner</td>
                        <td>Senior (18-21)</td>
                    </tr>
                    <tr>
                        <td><a href="#" onClick="updateathletesEvents('this.athlete_eventID')"><input type="button" value="Edit"></a></td>
                        <td><a href="#" onclick="deleteathleteEvents('this.athlete_eventID')"><input type="button" value="Delete"></a></td>
                        <td>4</td>
                        <td>Hoyt Moreno</td>
                        <td>Strut</td>
                        <td>Advanced</td>
                        <td>Juvenile (10-13)</td>
                    </tr>
                </tbody>
            </table>
            </section>
        </div>
    
        <div id="search" class="sectiontwo">
            <section>
            <h3 class="section-header">Search</h3>
            <form id="search-atheletesevents" method='GET' action='/athletes-events.html'>
                <table class="tabletwo">
                    <tr>
                        <td><select id="select-team" onChange="formFill()" required>
                            <option value="teamID">Search By</option>
                            <option value="1">Event Name</option>
                            <option value="2">Division</option>
                            <option value="3">Athlete</option>
                            <option value="4">Event Level</option>
                        </select></td>
                        <td><input type="text" name="athletesevents-text-search" required></td>
                    </tr>
                </table>
                <div class="tabletwo">
                    <input type="submit" value="Search">
                    <a href='/athletes-events.html'><input type="button" value="Reset"></a>
                </div>
            </form>
            </section>
        </div>
        <div id="insert" class="sectionthree">
            <section class="section-disp">
                <h3 class="section-header"> Add Athletes Events </h3>
                <form method="POST" id="addathletesEvents">         
                <table class="tablethree">
                    <tr>
                        <td><select id="insert-athlete" onChange="formFill()" required>
                                <option value="athlete">Select Athlete</option>
                                <option value="1">Oleg Kemp</option>
                                <option value="2">Hoyt Moreno</option>
                                <option value="3">Fallen English</option>
                                <option value="4">Ethan Santana</option>
                                <option value="5">Jonah Baker</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><select id="insert-event" onChange="formFill()" required>
                                <option value="event">Select Event</option>
                                <option value="1">Solo</option>
                                <option value="2">Strut</option>
                                <option value="3">Twirl</option>
                                <option value="4">2-Baton</option>
                                <option value="5">3-Baton</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add">
                        <a href='/athletes-events.html'><input type="button" value="Cancel"></a></td>
                    </tr>
                </table>
                </form>
            </section>
        </div>

            <div id="delete">
                <section class="sectionfive">
                    <h3 class="section-header">Delete Athletes Events</h3>
                <form method="POST" id="deleteathletesEvents">
                    <table class="tablefive">
                        <tr>
                            <td><select id="delete-event" onChange="formFill()" required>
                                    <option value="athlete">Select Athlete</option>
                                    <option value="1">Oleg Kemp</option>
                                    <option value="2">Hoyt Moreno</option>
                                    <option value="3">Fallen English</option>
                                    <option value="4">Ethan Santana</option>
                                    <option value="5">Jonah Baker</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td><select id="delete-athlete" onChange="formFill()" required>
                                    <option value="event">Select Event</option>
                                    <option value="1">Solo</option>
                                    <option value="2">Strut</option>
                                    <option value="3">Twirl</option>
                                    <option value="4">2-Baton</option>
                                    <option value="5">3-Baton</option>
                                </select></td>
                        </tr>
            
                        <tr>
                            <td>Are you sure you want to delete this athlete event?</td>    
                        </tr>
                        <tr>
                            <td><input type="submit" value="Delete">
                            <a href='/athletes-events.html'><input type="button" value="Cancel"></a></td>
                        </tr>
                    </table>
                </form> 
            </section>
              </div>
        </div>
    </body>
    
    <footer>
        <p class="footer-text">Copyright 2022: Amy Mummert &amp; Joel Vrieze. All rights reserved.</p>
    </footer>
    <script language="JavaScript">
        function newathletesEvents() { showform('insert'); }
        function updateathletesEvents() { showform('update'); }
        function deleteathletesEvents() { showform ('delete'); }
        function browseAthletesEvents() { showform ('browse'); }
        function showAll() { showform ('all'); }
    </script>
    </html>
